{
  "extends": [
    "next/core-web-vitals",
    // Unicorn rules
    "plugin:unicorn/recommended",
    // ESLint recommendations
    "eslint:recommended",
    // TypeScript rules
    "plugin:@typescript-eslint/recommended",
    // AirBNB rules,
    "airbnb",
    // AirBNB TypeScript rules,
    "airbnb-typescript",
    // AirBNB React Hook rules,
    "airbnb/hooks",
    // React rules,
    "plugin:react/recommended",
    // React hooks rules,
    "plugin:react-hooks/recommended",
    // Accessibility rules
    "plugin:jsx-a11y/recommended",
    // Jest test rules
    "plugin:jest/recommended",
    // Jest test rules
    "plugin:testing-library/react",
    // NextJS rules,
    "plugin:@next/next/recommended",
    // Storybook rules,
    "plugin:storybook/recommended",
    // Overrides some ESLint rules that conflict with Prettier,
    "prettier",
    // Enables eslint-plugin-prettier and eslint-config-prettier.,
    "plugin:prettier/recommended"
  ]
}
